client/BRWindow.xaml

<Window x:Class="BPiDLab2.BRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPiDLab2"
        mc:Ignorable="d"
        Title="BRWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="T1" HorizontalAlignment="Left" Height="150" Margin="215,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="455,226,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="OutTextBox" HorizontalAlignment="Left" Height="150" Margin="492,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button Content="Port" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" Width="75" Click="ServerButtonClick"/>
        <TextBox Name="PortInput" HorizontalAlignment="Left" Height="23" Margin="115,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Port OTHER" HorizontalAlignment="Left" Margin="273,86,0,0" VerticalAlignment="Top" Width="75" Click="ClientButtonClick"/>
        <TextBox x:Name="ClientPortInput" HorizontalAlignment="Left" Height="23" Margin="273,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
